<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.SplitPane?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.AlbumView">
    <top>
        <ToolBar>
            <Button text="Back" onAction="#onBack"/>

            <Separator orientation="VERTICAL"/>
	    <Button text="Open Photo" fx:id="openPhotoButton" onAction="#onOpenPhoto" disable="true"/>

            <Button text="Add Photo"        onAction="#onAddPhoto"/>
            <Button text="Remove Photo"     fx:id="removeButton" onAction="#onRemovePhoto" disable="true"/>
            <Button text="Edit Caption"     fx:id="editCaptionButton" onAction="#onEditCaption" disable="true"/>

            <Pane HBox.hgrow="ALWAYS"/>

            <Label text="Album: "/>
            <Label fx:id="albumNameLabel"/>
            <Label text="   Photos: "/>
            <Label fx:id="photoCountLabel"/>
        </ToolBar>
    </top>

    <center>
        <ListView fx:id="photoList"/>
    </center>

    <bottom>
        <Label fx:id="status" style="-fx-padding: 8;"/>
    </bottom>

</BorderPane>