<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.*?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="view.Albums">
    <top>
        <ToolBar>
            <Button fx:id="newBtn"    text="New"    onAction="#onNew"/>
            <Button fx:id="renameBtn" text="Rename" onAction="#onRename" disable="true"/>
            <Button fx:id="deleteBtn" text="Delete" onAction="#onDelete" disable="true"/>
            <Button fx:id="openBtn"   text="Open"   onAction="#onOpen"   disable="true"/>
            <Separator orientation="VERTICAL"/>
            <Button text="Logout" onAction="#onLogout"/>
        </ToolBar>
    </top>

    <center>
        <ListView fx:id="albumList"/>
    </center>

    <bottom>
        <Label fx:id="status" style="-fx-padding: 6;"/>
    </bottom>
</BorderPane>
