<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.ScrollPane?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.PhotoView">

    <top>
        <VBox spacing="4" style="-fx-padding: 8;">
            <Label text="Caption:"/>
            <Label fx:id="captionLabel" style="-fx-font-weight: bold;"/>

            <Label text="Date/Time:"/>
            <Label fx:id="dateTimeLabel"/>
        </VBox>
    </top>

    <center>
        <ScrollPane fitToWidth="true" fitToHeight="true">
            <content>
                <StackPane alignment="CENTER" style="-fx-padding: 10;">
                    <ImageView fx:id="imageView"
                               fitWidth="600"
                               fitHeight="400"
                               preserveRatio="true"
                               smooth="true"
                               pickOnBounds="true"/>
                </StackPane>
            </content>
        </ScrollPane>
    </center>

<right>
    <VBox spacing="4" style="-fx-padding: 8;">
        <Label text="Tags:"/>
        <ListView fx:id="tagList" prefWidth="160.0" prefHeight="200.0"/>

        <HBox spacing="4">
            <Button text="Add Tag" onAction="#onAddTag"/>
            <Button text="Delete Tag"
                    fx:id="deleteTagButton"
                    onAction="#onDeleteTag"
                    disable="true"/>
        </HBox>
    </VBox>
</right>

   <bottom>
    <HBox spacing="8" style="-fx-padding: 8;">

        <Button text="Previous" fx:id="prevButton" onAction="#onPrevious"/>
        <Button text="Next" fx:id="nextButton" onAction="#onNext"/>

        <Pane HBox.hgrow="ALWAYS"/>

        <!-- Status + Close -->
        <Label fx:id="status"/>
        <Pane HBox.hgrow="ALWAYS"/>
        <Button text="Close" onAction="#onClose"/>

    </HBox>
</bottom>

</BorderPane>