<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.Search"
            prefWidth="600" prefHeight="550">

    <top>
        <VBox spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>

            <fx:define>
                <ToggleGroup fx:id="logicGroup"/>
            </fx:define>

            <children>

                <HBox spacing="10">
                    <padding>
                        <Insets top="10" right="10" bottom="10" left="10"/>
                    </padding>
                    <children>
                        <Button text="Back"   onAction="#onBack"/>
                        <Button text="Logout" onAction="#onLogout"/>
                        <Label text="Photo Search"
                               style="-fx-font-size: 18px; -fx-font-weight: bold;"/>
                    </children>
                </HBox>

                <TitledPane text="Search by Name" expanded="false">
                    <content>
                        <GridPane hgap="10" vgap="8">
                            <padding>
                                <Insets top="10" right="10" bottom="10" left="10"/>
                            </padding>
                            <columnConstraints>
                                <ColumnConstraints halignment="RIGHT" minWidth="80"/>
                                <ColumnConstraints hgrow="ALWAYS"/>
                            </columnConstraints>
                            <children>
                                <Label text="Name:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                                <TextField fx:id="nameField"
                                           promptText="Photo caption or file name"
                                           GridPane.rowIndex="0" GridPane.columnIndex="1"/>
                            </children>
                        </GridPane>
                    </content>
                </TitledPane>

                <TitledPane text="Search by Date Range" expanded="false">
                    <content>
                        <GridPane hgap="10" vgap="8">
                            <padding>
                                <Insets top="10" right="10" bottom="10" left="10"/>
                            </padding>
                            <columnConstraints>
                                <ColumnConstraints halignment="RIGHT" minWidth="80"/>
                                <ColumnConstraints hgrow="ALWAYS"/>
                            </columnConstraints>
                            <children>
                                <Label text="Start Date:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                                <DatePicker fx:id="startDatePicker" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                                <Label text="End Date:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                                <DatePicker fx:id="endDatePicker" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
                            </children>
                        </GridPane>
                    </content>
                </TitledPane>

                <TitledPane text="Search by Tag" expanded="false">
                    <content>
                        <GridPane hgap="10" vgap="8">
                            <padding>
                                <Insets top="10" right="10" bottom="10" left="10"/>
                            </padding>
                            <columnConstraints>
                                <ColumnConstraints halignment="RIGHT" minWidth="80"/>
                                <ColumnConstraints hgrow="ALWAYS"/>
                                <ColumnConstraints halignment="RIGHT" minWidth="80"/>
                                <ColumnConstraints hgrow="ALWAYS"/>
                            </columnConstraints>

                            <children>
                                <Label text="Tag Type 1:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                                <TextField fx:id="tagType1Field" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                                <Label text="Tag Value 1:" GridPane.rowIndex="0" GridPane.columnIndex="2"/>
                                <TextField fx:id="tagValue1Field" GridPane.rowIndex="0" GridPane.columnIndex="3"/>

                                <Label text="Combine:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                                <HBox spacing="10" GridPane.rowIndex="1" GridPane.columnIndex="1">
                                    <children>
                                        <RadioButton fx:id="andRadio"
                                                     text="AND"
                                                     toggleGroup="$logicGroup"
                                                     selected="true"/>
                                        <RadioButton fx:id="orRadio"
                                                     text="OR"
                                                     toggleGroup="$logicGroup"/>
                                    </children>
                                </HBox>

                                <Label text="Tag Type 2:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                                <TextField fx:id="tagType2Field" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

                                <Label text="Tag Value 2:" GridPane.rowIndex="2" GridPane.columnIndex="2"/>
                                <TextField fx:id="tagValue2Field" GridPane.rowIndex="2" GridPane.columnIndex="3"/>
                            </children>
                        </GridPane>
                    </content>
                </TitledPane>

                <HBox spacing="10">
                    <padding>
                        <Insets top="10" right="10" bottom="10" left="10"/>
                    </padding>
                    <children>
                        <Button text="Search" onAction="#onSearch"/>
			<Button text="Reset"  onAction="#onReset"/>
                        <Label fx:id="statusLabel"/>
                    </children>
                </HBox>

                <Label text="Search Results:"/>
            </children>
        </VBox>
    </top>

    <center>
        <VBox spacing="5">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <children>
                <ListView fx:id="resultsList"
                          onMouseClicked="#onResultDoubleClick"
                          VBox.vgrow="ALWAYS"/>
                <Button fx:id="createAlbumButton"
                        text="Create Album From Results"
                        onAction="#onCreateAlbumFromResults"/>
            </children>
        </VBox>
    </center>

</BorderPane>